<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Profil Saya</title>
</head>
<body>

    <h1>Profil Saya</h1>
    <h2>Imanuel Ekselo Dali</h2>

    <hr>

    <h3>Perkenalan</h3>
    <p>
        Haloo Guys, perkenalkan nama saya Imanuel Ekselo Dali biasa disapa Eksel.
        Saya adalah mahasiswa IT dari Universitas Sanata Dharma dan sedang menempuh semester 3.
    </p>

    <h3>Hobi</h3>
    <ul>
        <li>Main game</li>
        <li>Belajar teknologi</li>
    </ul>

    <img src="WhatsApp Image 2026-09-08 at 16.01.15 (1).jpeg"
         width="200"
         alt="Foto Imanuel Ekselo Dali">

</body>
</html>
